# --- Django Security ---
SECRET_KEY=your-secret-key-here
DEBUG=True

# Comma-separated list of allowed domains
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.onrender.com

FRONTEND_URL=http://localhost:5173

# --- Deployment ---
PYTHON_VERSION=3.11.5

# --- Payment Gateways ---
PAYSTACK_SECRET_KEY=sk_test_placeholder
PAYSTACK_PUBLIC_KEY=pk_test_placeholder
PAYSTACK_CALLBACK_URL=http://localhost:8000/api/payments/verify/